# chiwen

./: .gitignore  README.md  pom.xml  testMain.java
chiwen-admin/admin-common/: pom.xml
chiwen-admin/admin-common/src/test/resources/: log4j.xml
chiwen-admin/admin-server/: pom.xml
chiwen-admin/admin-server/src/main/resources/: application.properties  banner.txt  kerberos.properties  krb5.model  logback-spring.xml
chiwen-admin/admin-server/src/main/resources/keystore/: keystore.p12
chiwen-admin/admin-server/src/main/resources/messages/: messages.properties
chiwen-admin/admin-server/src/main/resources/static/css/: Operationlog.css  Vulnerability.css  adminiPlug.css  adminiPlugconfig.css  base.css  common-table.css  databackup.css  index.css  jurisdiction.css  little.css  login.css  management.css  messagelist.css  overview.css
chiwen-admin/admin-server/src/main/resources/static/js/: Jurisdiction.js  Vulnerability.js  all.js  common.js  databackup.js  hdfsPlug.js  overview.js  plugins.js
chiwen-admin/admin-server/src/main/resources/static/lib/: echarts.min.js  jquery.downCount.js  jquery.js  multiselect.js
chiwen-admin/admin-server/src/main/resources/templates/: 404.html  error_message.html  exception_message.html  index.html
chiwen-admin/admin-server/src/main/resources/templates/admin/: add.html  edit.html  list.html  register.html
chiwen-admin/admin-server/src/main/resources/templates/audit/: admin_log.html  gateway_log.html  hbase_log.html  index.html  list.html
chiwen-admin/admin-server/src/main/resources/templates/backup/: list.html
chiwen-admin/admin-server/src/main/resources/templates/browse/: list.html
chiwen-admin/admin-server/src/main/resources/templates/character/: list.html
chiwen-admin/admin-server/src/main/resources/templates/cluster/: hadoop_info.html  list.html
chiwen-admin/admin-server/src/main/resources/templates/echarts/: list.html
chiwen-admin/admin-server/src/main/resources/templates/ftl/: index.ftl
chiwen-admin/admin-server/src/main/resources/templates/ftl/ui/: checkboxlist-item.ftl  checkboxlist.ftl  date.ftl  last_page.ftl  mongo_page.ftl  page.ftl  radio-item.ftl  radio.ftl  select.ftl  tbody-tr.ftl  tooltip.ftl  value.ftl
chiwen-admin/admin-server/src/main/resources/templates/gatewayPrivilege/: list.html
chiwen-admin/admin-server/src/main/resources/templates/gatewayStrategy/: list.html
chiwen-admin/admin-server/src/main/resources/templates/gatewayUser/: index.html  list.html
chiwen-admin/admin-server/src/main/resources/templates/group/: list.html
chiwen-admin/admin-server/src/main/resources/templates/hadoopConfig/: list.html
chiwen-admin/admin-server/src/main/resources/templates/hbase/: add.html  list.html  setting.html
chiwen-admin/admin-server/src/main/resources/templates/hbase/privilege/: list.html
chiwen-admin/admin-server/src/main/resources/templates/hdfsfile/: list.html
chiwen-admin/admin-server/src/main/resources/templates/hive/: add.html  list.html  setting.html
chiwen-admin/admin-server/src/main/resources/templates/home/: list.html  overview.html
chiwen-admin/admin-server/src/main/resources/templates/include/: footer_index.html  header.html  header_index.html  header_user.html  index.html  left_sidebar_admin.html  left_sidebar_auditor.html  left_sidebar_default.html  left_sidebar_monitor.html  left_sidebar_security.html  navbar.html
chiwen-admin/admin-server/src/main/resources/templates/jurisdiction/: jurisdiction.html
chiwen-admin/admin-server/src/main/resources/templates/kdc/: add.html  combine_keytab.html  config_1.html  list.html
chiwen-admin/admin-server/src/main/resources/templates/kerberos/: list.html
chiwen-admin/admin-server/src/main/resources/templates/knoxConfig/: list.html
chiwen-admin/admin-server/src/main/resources/templates/login/: authenticate.html  editPwd.html
chiwen-admin/admin-server/src/main/resources/templates/mac/: add.html  add_kuser_mac.html  add_resource_mac.html  edit.html  list.html  list_kuser_mac.html  list_resource_mac.html
chiwen-admin/admin-server/src/main/resources/templates/policy/: list.html
chiwen-admin/admin-server/src/main/resources/templates/sendbox/: job.html  job_bro.html  jobdesign.html  jobnew.html
chiwen-admin/admin-server/src/main/resources/templates/services/: gateway_list.html  hbase_list.html  hdfs_plug_config.html  hive_list.html  list.html
chiwen-admin/admin-server/src/main/resources/templates/settings/: list.html
chiwen-admin/admin-server/src/main/resources/templates/strategy/: list.html
chiwen-admin/admin-server/src/main/resources/templates/tactics/: edit.html  list.html
chiwen-admin/admin-server/src/main/resources/templates/tkrole/: add.html  add_role_resource.html  add_role_user.html  edit.html  list.html  list_role_resource.html  list_role_user.html
chiwen-admin/admin-server/src/main/resources/templates/tresource/: add.html  list.html
chiwen-admin/admin-server/src/main/resources/templates/tresourcelog/: authentication_list.html  dispatch_list.html
chiwen-admin/admin-server/src/main/resources/templates/tssouser/: editPwd.html
chiwen-admin/admin-server/src/main/resources/templates/tuserlog/: list.html
chiwen-admin/admin-server/src/main/resources/templates/twhitelist/: add.html  edit.html  globalip.html  list.html
chiwen-admin/admin-server/src/main/resources/templates/user/: add.html  authorizeTime.html  edit.html  editPwd.html  list.html  whiteip.html
chiwen-admin/admin-server/src/main/resources/templates/visit/: visit_resource_list.html  visit_user_list.html
chiwen-admin/admin-server/src/main/resources/templates/yarn/: add_acl.html  edit_acl.html  user_acl_list.html
chiwen-core/: pom.xml
hbase-plugin/: pom.xml
hdfs-agent/: pom.xml
hdfs-agent/src/main/resources/config/: chiwen-hdfs-security.xml
hive-plugin/: pom.xml
hive-plugin/default/: db.lck  service.properties
hive-plugin/default/log/: logmirror.ctrl
hive-plugin/src/main/resources/: hive-policie.json  log4j.properties  ranger-hive-security.xml
hive-plugin/src/test/resources/: hive-policie.json
plugins-common/: pom.xml
(+532 files in other folders)
